image: node

stages:
  - build
  - deploy

build_and_pack:
  stage: build
  before_script:
    - apt-get update -y
    - apt-get install -y zip
    - yarn install
  script:
    - yarn compile
    - zip -r build.zip build
    - zip -ur build.zip src
    - zip -ur build.zip css
    - zip -ur build.zip assets
    - zip -ur build.zip script
    - zip -ur build.zip favicon.ico
    - zip -ur build.zip index-local.html
    - zip -ur build.zip package.json
    - zip -ur build.zip yarn.lock
  cache:
    paths:
      - node_modules
  artifacts:
    paths:
      - build.zip

deploy:
  stage: deploy
  dependencies:
    - build_and_pack
  before_script:
    - echo "$SSH_AWS_KEY" > key.pem
    - chmod 400 key.pem
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$SSH_AWS_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_AWS_HOST" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - touch ssh.out
    - echo "uploading to $SSH_AWS_USER"@"$SSH_AWS_HOST":"$SSH_AWS_UPLOAD_PATH"
    - scp -i "key.pem" build.zip "$SSH_AWS_USER"@"$SSH_AWS_HOST":"$SSH_AWS_UPLOAD_PATH" >> ssh.out
    - ssh -i "key.pem" "$SSH_AWS_USER"@"$SSH_AWS_HOST" "cd $SSH_AWS_EXTRACT_PATH ; rm -rf * ; rm -rf .* || true" >> ssh.out
    - ssh -i "key.pem" "$SSH_AWS_USER"@"$SSH_AWS_HOST" "unzip $SSH_AWS_UPLOAD_PATH/build.zip -d $SSH_AWS_EXTRACT_PATH ; rm $SSH_AWS_UPLOAD_PATH/build.zip" >> ssh.out
    - ssh -i "key.pem" "$SSH_AWS_USER"@"$SSH_AWS_HOST" "cd $SSH_AWS_EXTRACT_PATH ; yarn install" >> ssh.out
    - ssh -i "key.pem" "$SSH_AWS_USER"@"$SSH_AWS_HOST" "forever list" >> ssh.out
    - ssh -i "key.pem" "$SSH_AWS_USER"@"$SSH_AWS_HOST" "forever stop 'yarn serve' || true" >> ssh.out
    - ssh -i "key.pem" "$SSH_AWS_USER"@"$SSH_AWS_HOST" "kill $(ps aux | grep 'serve-wrapper' | awk '{print $2}') || true" >> ssh.out
    - ssh -i "key.pem" "$SSH_AWS_USER"@"$SSH_AWS_HOST" "cd $SSH_AWS_EXTRACT_PATH ; forever start -c 'yarn serve' $SSH_AWS_EXTRACT_PATH" >> ssh.out
  artifacts:
    paths:
      - ssh.out
