{
  "name": "babylonjs-editor",
  "version": "3.2.0",
  "description": "Babylon.js Editor is a Web Application helping artists to work with Babylon.js",
  "main": "build/electron/main.js",
  "productName": "Babylon.js Editor",
  "typings": "babylonjs-editor-extensions.d.ts",
  "repository": {
    "url": "https://github.com/BabylonJS/Editor/"
  },
  "author": {
    "name": "Julien Moreau-Mathis",
    "url": "https://medium.com/@Luaacro"
  },
  "scripts": {
    "clean": "rimraf build && rimraf declaration && rimraf dist && rimraf electron-packages",
    "compile": "tsc -p .",
    "compile-electron": "tsc -p ./electron",
    "compile-photoshop": "tsc -p ./photoshop-extension",
    "build": "npm run compile && npm run compile-electron && npm run compile-photoshop && npm run build-vscode-extension && npm run bundle",
    "build-vscode-extension": "cd vscode-extension && npm i && npm run package && cd ..",
    "rebuild": "npm run clean && npm run build",
    "watch": "tsc -p . --watch",
    "watch-electron": "tsc -p ./electron --watch",
    "watch-vscode-extension": "cd vscode-extension && npm run watch",
    "watch-photoshop-extension": "tsc -p ./photoshop-extension --watch",
    "webserver": "http-server -p 1338",
    "bundle": "node ./script/dts.js && node ./script/css.js && node ./script/bundle.js && node ./script/electron.js",
    "bundle-js": "node ./script/css.js && node ./script/bundle.js",
    "dts": "node ./script/dts.js",
    "serve": "node ./script/serve-wrapper.js"
  },
  "readme": "https://github.com/BabylonJS/Editor/blob/master/README.md",
  "license": "(Apache-2.0)",
  "devDependencies": {
    "@types/cors": "2.8.6",
    "@types/dat-gui": "~0.6.3",
    "@types/express": "4.17.2",
    "@types/fs-extra": "~4.0.5",
    "@types/http-server": "~0.10.0",
    "@types/javascript-astar": "0.0.30",
    "@types/jstree": "~3.3.36",
    "@types/koa": "~2.0.40",
    "@types/koa-bodyparser": "~4.2.0",
    "@types/koa-router": "~7.0.25",
    "@types/koa-static": "~4.0.0",
    "@types/mustache-express": "^1.2.1",
    "@types/node": "~8.0.47",
    "@types/offscreencanvas": "2019.6.0",
    "@types/raphael": "~2.1.30",
    "@types/socket.io": "2.1.2",
    "@types/socket.io-client": "~1.4.32",
    "@types/systemjs": "~0.20.6",
    "@types/w2ui": "~1.4.32",
    "electron": "5.0.1",
    "electron-builder": "20.39.0",
    "http-server": "0.11.1"
  },
  "dependencies": {
    "@babylonjs/core": "4.1.0-beta.7",
    "@babylonjs/gui": "4.1.0-beta.7",
    "@babylonjs/loaders": "4.1.0-beta.7",
    "@babylonjs/materials": "4.1.0-beta.7",
    "@babylonjs/post-processes": "4.1.0-beta.7",
    "@babylonjs/procedural-textures": "4.1.0-beta.7",
    "babylonjs": "4.1.0-beta.7",
    "babylonjs-gui": "4.1.0-beta.7",
    "babylonjs-loaders": "4.1.0-beta.7",
    "babylonjs-materials": "4.0.3",
    "babylonjs-node-editor": "4.1.0-beta.7",
    "babylonjs-post-process": "4.1.0-beta.7",
    "babylonjs-procedural-textures": "4.1.0-beta.7",
    "babylonjs-serializers": "4.1.0-beta.7",
    "base64-css": "~0.0.2",
    "cannon": "~0.6.2",
    "ccapture.js": "~1.1.0",
    "cors": "2.8.5",
    "dat-gui": "~0.5.0",
    "dat.gui": "~0.7.2",
    "dts-bundle": "~0.7.3",
    "earcut": "~2.1.3",
    "es6-promise": "~4.1.0",
    "express": "4.17.1",
    "fs-extra": "~4.0.2",
    "generator-core": "3.11.5",
    "golden-layout": "~1.5.9",
    "javascript-astar": "~0.4.1",
    "jquery": "^3.4.1",
    "jquery-contextmenu": "2.8.0",
    "jstree": "~3.3.5",
    "koa": "~2.4.1",
    "koa-bodyparser": "~4.2.1",
    "koa-router": "~7.3.0",
    "koa-socket": "~4.4.0",
    "koa-static": "~5.0.0",
    "litegraph.js": "0.7.2",
    "monaco-editor": "0.18.x",
    "mustache-express": "^1.3.0",
    "raphael": "~2.2.7",
    "rimraf": "~2.6.2",
    "socket.io": "2.2.0",
    "socket.io-client": "~2.0.4",
    "spectorjs": "0.9.4",
    "systemjs": "~0.20.19",
    "systemjs-builder": "~0.16.12",
    "systemjs-plugin-css": "~0.1.35",
    "typescript": "3.6.4",
    "w2ui": "~1.4.3",
    "yargs": "10.0.3"
  }
}
